# IDEncoder

./: IDEncoder.slnx  README.md
.github/workflows/: publish.yml
IDEncoder/: Blowfish.cs  BlowfishTables.cs  EncodedId.cs  EncodedIdConverter.cs  EncodedIdModelBinder.cs  IDEncoder.cs  IDEncoder.csproj  IDEncoderJsonExtensions.cs  IDEncoderMvcExtensions.cs  IDEncoderProvider.cs  SaltAttribute.cs  ServiceCollectionExtensions.cs
IDEncoder.Tests/: CorrectnessTests.cs  IDEncoder.Tests.csproj  JsonSaltTests.cs  PerformanceTests.cs
