<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.0</Version>
		<PackageId>IDEncoder</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>YouTube-style ID encoding for .NET — turns numeric long IDs into short, URL-safe Base62 strings using Blowfish encryption</Description>
		<PackageTags>id;encoder;base62;blowfish;obfuscation;short-id</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/IDEncoder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IDEncoder.Tests" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
